<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.gita.piceditor.presentation.ui.screen.PickPhotoScreen"
        android:label="fragment_main"
        tools:layout="@layout/screen_pick_photo" >
        <action
            android:id="@+id/action_mainFragment_to_editingFragment"
            app:destination="@id/editingFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/editingFragment"
        android:name="uz.gita.piceditor.presentation.ui.screen.EditingScreen"
        android:label="fragment_editing"
        tools:layout="@layout/screen_editing" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.piceditor.presentation.ui.screen.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>